# distribution

./: Dockerfile  deploy.sh  kubernetes.yml  pom.xml
distribution-api/: pom.xml
distribution-api/src/main/java/com/jq/distribution/api/: ExampleApi.java
distribution-api/src/main/java/com/mw/distribution/api/: ExampleApi.java
distribution-service/: pom.xml
distribution-service/src/main/java/com/jq/distribution/: Application.java
distribution-service/src/main/java/com/jq/distribution/config/: WebSocketConfig.java  WebSocketServer.java
distribution-service/src/main/java/com/jq/distribution/controller/: DemoController.java  ExampleController.java
distribution-service/src/main/java/com/jq/distribution/controller/api/: DemoController.java
distribution-service/src/main/java/com/jq/distribution/controller/feign/: ExampleController.java
distribution-service/src/main/java/com/jq/distribution/entity/: ExampleEntity.java
distribution-service/src/main/java/com/jq/distribution/exception/: Assert.java
distribution-service/src/main/java/com/jq/distribution/service/: ExampleInnerService.java
distribution-service/src/main/java/com/jq/distribution/service/impl/: ExampleServiceImpl.java
distribution-service/src/main/java/com/mw/distribution/: Application.java
distribution-service/src/main/java/com/mw/distribution/controller/: ExampleController.java
distribution-service/src/main/java/com/mw/distribution/entity/: ExampleEntity.java
distribution-service/src/main/java/com/mw/distribution/exception/: Assert.java
distribution-service/src/main/java/com/mw/distribution/runner/: TestRunner.java
distribution-service/src/main/java/com/mw/distribution/service/: ExampleInnerService.java
distribution-service/src/main/java/com/mw/distribution/service/impl/: ExampleServiceImpl.java
distribution-service/src/main/java/com/mw/distribution/wxpay/client/: HttpClientFactory.java  WeChatPayClient.java  WeChatPayHttpComponentsClient.java
distribution-service/src/main/java/com/mw/distribution/wxpay/config/: WeChatPayConfig.java
distribution-service/src/main/java/com/mw/distribution/wxpay/constant/: RefundRequestSourceConstant.java  WeChatPayURLConstant.java
distribution-service/src/main/java/com/mw/distribution/wxpay/exception/: UncheckedException.java  WeChatPayException.java
distribution-service/src/main/java/com/mw/distribution/wxpay/pojo/: RefundQueryRequest.java  RefundQueryResponse.java
distribution-service/src/main/java/com/mw/distribution/wxpay/pojo/base/: BasePayRequest.java  BasePayResponse.java  Coupon.java  Refund.java  RefundStatus.java  ResponseStatus.java  SignType.java  TradeType.java
distribution-service/src/main/java/com/mw/distribution/wxpay/service/: WeChatPayService.java
distribution-service/src/main/java/com/mw/distribution/wxpay/support/: AnyElementsDomHandler.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  SignIgnore.java
distribution-service/src/main/java/com/mw/distribution/wxpay/util/: CodecUtils.java  IPUtils.java  ObjectUtils.java  SignUtils.java
distribution-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
distribution-service/src/main/resources/templates/: websocket.html
distribution-service/src/test/java/com/jq/distribution/: ExampleServiceTest.java
distribution-service/src/test/java/com/mw/distribution/: ExampleServiceTest.java
